{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",

  "parameters": {
    "globals": {
      "metadata": {
        "Description": "Global complex object passed to nested templates"
      },
      "type": "object"
    },

    "vmName": {
      "metadata": {
        "Description": "The VM's name as shown in the portal - NOT the server's BIOS/hostname"
      },
      "type": "string"
    },

    "encryptionTemplateLink": {
      "metadata": {
        "Description": "URI to disk encryption template or blank template (when no encryption is required)"
      },
      "type": "string"
    }
  },

  "variables": {

  },

  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),'/AntiMalwareExt')]",
      "apiVersion": "[parameters('globals').apiVersion.extension]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.Azure.Security",
        "type": "IaaSAntimalware",
        "typeHandlerVersion": "1.3",
        "settings": {
          "AntimalwareEnabled": "true",
          "Exclusions": {
            "Paths": "",
            "Extensions": "",
            "Processes": "taskmgr.exe"
          },
          "RealtimeProtectionEnabled": "true",
          "ScheduledScanSettings": {
            "isEnabled": "true",
            "scanType": "Full",
            "day": "1",
            "time": "150"
          }
        },
        "protectedSettings": null
      }
    },

    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),'/bgInfoExt')]",
      "apiVersion": "[parameters('globals').apiVersion.extension]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'), '/extensions/AntiMalwareExt')]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "BGInfo",
        "typeHandlerVersion": "2.1",
        "settings": {
          "state": "Enable"
        }
      }
    },

    {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(parameters('vmName'), '/KeyVaultExtForWindows')]",
        "condition": "[not(empty(parameters('globals').certificatesKeyVaultName))]",
        "apiVersion": "[parameters('globals').apiVersion.extension]",
        "location": "[resourceGroup().location]",
        "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'), '/extensions/bgInfoExt')]"
        ],
        "properties": {
            "publisher": "Microsoft.Azure.KeyVault",
            "type": "KeyVaultForWindows",
            "typeHandlerVersion": "1.0",
            "autoUpgradeMinorVersion": true,
            "settings": {
                "secretsManagementSettings": {
                    "pollingIntervalInS": "[parameters('globals').keyVaultExtForWindowsSettings.pollingIntervalInS]",
                    "certificateStoreName": "[parameters('globals').keyVaultExtForWindowsSettings.certificateStoreName]",
                    "linkOnRenewal": "[parameters('globals').keyVaultExtForWindowsSettings.linkOnRenewal]",
                    "certificateStoreLocation": "[parameters('globals').keyVaultExtForWindowsSettings.certificateStoreLocation]",
                    "requireInitialSync": "[parameters('globals').keyVaultExtForWindowsSettings.requireInitialSync]",
                    "observedCertificates": "[parameters('globals').keyVaultExtForWindowsSettings.observedCertificates]"
                }
            }
        }
    },

    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('vmName'), '-Encryption')]",
      "apiVersion": "[parameters('globals').apiVersion.deployment]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'), '/extensions/KeyVaultExtForWindows')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[parameters('encryptionTemplateLink')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "globals": {
            "value": "[parameters('globals')]"
          },
          "vmName": {
            "value": "[parameters('vmName')]"
          }
        }
      }
    }
  ]
}
